{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776943956931_1642594937",
      "id": "paragraph_1776943956931_1642594937",
      "dateCreated": "2026-04-23T11:32:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:684",
      "text": "%md\n# mart_city_top_products\n\nВитрина топ-2 товаров по выручке по городам",
      "dateUpdated": "2026-04-23T11:34:09+0000",
      "dateFinished": "2026-04-23T11:34:09+0000",
      "dateStarted": "2026-04-23T11:34:09+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>mart_city_top_products</h1>\n<p>Витрина топ-2 товаров по выручке по городам</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window\n\nusers = spark.createDataFrame(\n    [\n        (\"u1\", \"Berlin\"),\n        (\"u2\", \"Berlin\"),\n        (\"u3\", \"Munich\"),\n        (\"u4\", \"Hamburg\"),\n    ],\n    [\"user_id\", \"city\"],\n)\n\norders = spark.createDataFrame(\n    [\n        (\"o1\", \"u1\", \"p1\",  2, 10.0),\n        (\"o2\", \"u1\", \"p2\",  1, 30.0),\n        (\"o3\", \"u2\", \"p1\",  1, 10.0),\n        (\"o4\", \"u2\", \"p3\",  5,  7.0),\n        (\"o5\", \"u3\", \"p2\",  3, 30.0),\n        (\"o6\", \"u3\", \"p3\",  1,  7.0),\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\n    ],\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"],\n)\n\nproducts = spark.createDataFrame(\n    [\n        (\"p1\", \"Ring VOLA\"),\n        (\"p2\", \"Ring POROG\"),\n        (\"p3\", \"Ring TISHINA\"),\n    ],\n    [\"product_id\", \"product_name\"],\n)\n\nusers.show()\norders.show()\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:34:23+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:1291"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:1292"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:1293"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:1294"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:1295"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:1296"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944003835_1794525250",
      "id": "paragraph_1776944003835_1794525250",
      "dateCreated": "2026-04-23T11:33:23+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:879",
      "dateFinished": "2026-04-23T11:35:47+0000",
      "dateStarted": "2026-04-23T11:34:23+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776943991456_1064172573",
      "id": "paragraph_1776943991456_1064172573",
      "dateCreated": "2026-04-23T11:33:11+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:786",
      "text": "%md\n### 1. revenue = qty * price",
      "dateUpdated": "2026-04-23T11:35:23+0000",
      "dateFinished": "2026-04-23T11:35:23+0000",
      "dateStarted": "2026-04-23T11:35:23+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>1. revenue = qty * price</h3>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\norders_rev = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\norders_rev.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:35:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:1368"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:1369"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944123222_95026425",
      "id": "paragraph_1776944123222_95026425",
      "dateCreated": "2026-04-23T11:35:23+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1007",
      "dateFinished": "2026-04-23T11:35:54+0000",
      "dateStarted": "2026-04-23T11:35:53+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%md\n### 2. join с users и products",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:35:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944140141_330833783",
      "id": "paragraph_1776944140141_330833783",
      "dateCreated": "2026-04-23T11:35:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1100",
      "dateFinished": "2026-04-23T11:35:56+0000",
      "dateStarted": "2026-04-23T11:35:56+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>2. join с users и products</h3>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nenriched = (\n    orders_rev\n    .join(users, \"user_id\")\n    .join(products, \"product_id\")\n)\nenriched.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:36:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:1619"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=9",
              "$$hashKey": "object:1620"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:1621"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:1622"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944156691_29444347",
      "id": "paragraph_1776944156691_29444347",
      "dateCreated": "2026-04-23T11:35:56+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1387",
      "dateFinished": "2026-04-23T11:36:24+0000",
      "dateStarted": "2026-04-23T11:36:22+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%md\n### 3. агрегаты по (city, product_id, product_name)",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:36:35+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944182405_39124903",
      "id": "paragraph_1776944182405_39124903",
      "dateCreated": "2026-04-23T11:36:22+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1474",
      "dateFinished": "2026-04-23T11:36:35+0000",
      "dateStarted": "2026-04-23T11:36:35+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>3. агрегаты по (city, product_id, product_name)</h3>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nagg = (\n    enriched\n    .groupBy(\"city\", \"product_id\", \"product_name\")\n    .agg(\n        F.count(\"order_id\").alias(\"orders_cnt\"),\n        F.sum(\"qty\").alias(\"qty_sum\"),\n        F.sum(\"revenue\").alias(\"revenue_sum\"),\n    )\n)\nagg.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:36:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:1880"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=14",
              "$$hashKey": "object:1881"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:1882"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:1883"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944198260_213917317",
      "id": "paragraph_1776944198260_213917317",
      "dateCreated": "2026-04-23T11:36:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1729",
      "dateFinished": "2026-04-23T11:36:50+0000",
      "dateStarted": "2026-04-23T11:36:47+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%md\n### 4. top-2 товара по городу\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:37:00+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944195669_190440477",
      "id": "paragraph_1776944195669_190440477",
      "dateCreated": "2026-04-23T11:36:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1648",
      "dateFinished": "2026-04-23T11:37:00+0000",
      "dateStarted": "2026-04-23T11:37:00+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>4. top-2 товара по городу</h3>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nw = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"))\n\nmart = (\n    agg\n    .withColumn(\"rn\", F.row_number().over(w))\n    .filter(F.col(\"rn\") <= 2)\n    .drop(\"rn\")\n)\n\nmart.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:37:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=18",
              "$$hashKey": "object:2178"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=19",
              "$$hashKey": "object:2179"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:2180"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=22",
              "$$hashKey": "object:2181"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=23",
              "$$hashKey": "object:2182"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944220750_1450430711",
      "id": "paragraph_1776944220750_1450430711",
      "dateCreated": "2026-04-23T11:37:00+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1915",
      "dateFinished": "2026-04-23T11:37:11+0000",
      "dateStarted": "2026-04-23T11:37:09+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%md\n### 5. запись в HDFS и S3\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:37:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944229711_626557821",
      "id": "paragraph_1776944229711_626557821",
      "dateCreated": "2026-04-23T11:37:09+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2008",
      "dateFinished": "2026-04-23T11:37:21+0000",
      "dateStarted": "2026-04-23T11:37:21+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>5. запись в HDFS и S3</h3>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\ns3_path   = \"s3a://seminar-storage/mart_city_top_products/\"\n\nmart.write.mode(\"overwrite\").parquet(hdfs_path)\nmart.write.mode(\"overwrite\").parquet(s3_path)",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:38:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=24",
              "$$hashKey": "object:2659"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=25",
              "$$hashKey": "object:2660"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=26",
              "$$hashKey": "object:2661"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=28",
              "$$hashKey": "object:2662"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=29",
              "$$hashKey": "object:2663"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=30",
              "$$hashKey": "object:2664"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=31",
              "$$hashKey": "object:2665"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=32",
              "$$hashKey": "object:2666"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=34",
              "$$hashKey": "object:2667"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=35",
              "$$hashKey": "object:2668"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944241133_1029221780",
      "id": "paragraph_1776944241133_1029221780",
      "dateCreated": "2026-04-23T11:37:21+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2218",
      "dateFinished": "2026-04-23T11:38:46+0000",
      "dateStarted": "2026-04-23T11:38:33+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n### 6. чтение обратно\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:38:57+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944313867_1495011161",
      "id": "paragraph_1776944313867_1495011161",
      "dateCreated": "2026-04-23T11:38:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2305",
      "dateFinished": "2026-04-23T11:38:57+0000",
      "dateStarted": "2026-04-23T11:38:57+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>6. чтение обратно</h3>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nspark.read.parquet(hdfs_path).orderBy(\"city\", F.desc(\"revenue_sum\")).show()\nspark.read.parquet(s3_path).orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:39:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=36",
              "$$hashKey": "object:2950"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=37",
              "$$hashKey": "object:2951"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=38",
              "$$hashKey": "object:2952"
            },
            {
              "jobUrl": "https://ui-c9qqosvkg97v4de0lsu6-rc1b-dataproc-d-e92505t8bstgt8me-43925.dataproc-ui.yandexcloud.net/jobs/job?id=39",
              "$$hashKey": "object:2953"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944337341_1558361873",
      "id": "paragraph_1776944337341_1558361873",
      "dateCreated": "2026-04-23T11:38:57+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2718",
      "dateFinished": "2026-04-23T11:39:08+0000",
      "dateStarted": "2026-04-23T11:39:06+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-23T11:39:06+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1776944346665_1513687990",
      "id": "paragraph_1776944346665_1513687990",
      "dateCreated": "2026-04-23T11:39:06+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2805"
    }
  ],
  "name": "mart_city_top_products",
  "id": "2MS1277G8",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/mart_city_top_products"
}